spring.datasource.url=jdbc:mysql://localhost:3306/myapi?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
springdoc.path-to-match=/api/**/v1/**
springdoc.swagger-ui.use-root-path=true




#Exceptions
# Desabilita o "Whitelabel Error Page"
spring.main.web-application-type=servlet
spring.mvc.throw-exception-if-no-handler-found=true
debug=true

#Essa propriedade serve para ativarmos o Flyway
spring.flyway.enabled=true

#Essa propriedade para criar uma tabela com as migrações e assim ter acesso ao histórico de modificações.
spring.flyway.baseline-on-migrate=true


